.result-container {
  background-color: white;
  padding: 24px;
  width: 327px;
  margin-bottom: 50px;
  border-radius: 15px;
}

.avatar-container {
  display: flex;
  gap: 19px;
}

.avatar {
  width: 117px;
  height: 117px;
  border-radius: 50%;
}

h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 39px;
  color: #2b3442;
  margin: 0;
}

p {
  margin: 0;
}

.username-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.username {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0079ff;
}

.bio {
  margin-top: 33px;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
  color: #4b6a9b;
}

.join-date {
  font-size: 13px;
  line-height: 22px;
  color: #697c9a;
}

.box-info {
  display: flex;
  justify-content: space-around;
  background: #f6f8ff;
  color: #2b3442;
  text-align: center;
  border-radius: 10px;
  margin-top: 32px;
  margin-bottom: 37px;
}

.box-header {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
}

.box-info p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.info-div {
  width: 100%;
}

.additional-info {
  display: grid;
  grid-template-columns: auto;
}

.alignment {
  display: flex;
  margin-top: 20px;
  color: #4b6a9b;
}

.alignment p {
  margin-left: 16px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

.alignment a {
  display: block;
  margin-left: 12px;
  text-decoration: none;
}

.alignment a:hover {
  text-decoration: underline;
}

.alignment span {
  color: #4b6a9b;
  opacity: 0.5;
}

.result-dark-mode-background {
  background-color: #1e2a47;
}

.result-dark-mode-box {
  background-color: #141d2f;
}

.result-dark-mode-color {
  color: white;
}

@media screen and (min-width: 768px) {
  .result-container {
    width: 573px;
    padding: 48px;
  }

  .avatar-container {
    display: flex;
    gap: 37px;
  }

  h1 {
    font-size: 26px;
  }

  .bio {
    font-size: 15px;
  }

  .info-div {
    width: 76%;
    float: right;
  }

  .box-info {
    text-align: unset;
  }

  .box-header {
    font-size: 13px;
    line-height: 19px;
  }

  .box-info p {
    font-size: 22px;
    line-height: 33px;
  }

  .join-date {
    font-size: 15px;
    text-align: right;
  }

  .additional-info {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1024px) {
  .result-container {
    width: 730px;
  }
}
